trend_discovery {
    flink_window_count: 100,
    flink_window_interval: 30000,
    minimum_window: 7,
    regression_slope_threshold: 0.8,
    regression_variance_limit: 8,
    tipping_point_threshold: 0.05,
}
