alpaca.earliest_historical_date: "2016-01-04"

source.runner {
    nyse.extended.hours {
        before.open: 4
        after.close: 21
    }
    run.interval: "20min"
}

trend_discovery {
    flink_window_count: 100,
    flink_window_interval: 30000,
    minimum_window: 7,
    regression_slope_threshold: 0.8,
    regression_variance_limit: 8,
    tipping_point_threshold: 0.05,
}
